# Database

# DATABASE WITH SSL (e.g. Neon, Railway, Supabase)
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>?sslmode=require"

# LOCAL DATABASE WITHOUT SSL (e.g. PostgreSQL running in Docker/local)
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>?schema=public"

# Docker
POSTGRES_USER="<value>"
POSTGRES_PASSWORD="<value>"
POSTGRES_DB="<value>"

# JWT
JWT_SECRET="<value>"

# GOOGLE BOOK API
GOOGLE_API_KEY="<value>"

#AWS
AWS_ACCESS_KEY_ID="<value>"
AWS_SECRET_ACCESS_KEY="<value>"
AWS_REGION="<value>"
BUCKET_NAME="<value>"
